CyanSky/data/minecraft/loot_tables/gameplay/piglin_bartering.json (before)
{
  "type": "minecraft:barter",
  "pools": [
    {
      "rolls": 1.0,
      "bonus_rolls": 0.0,
      "entries": [
        {
          "type": "minecraft:item",
          "weight": 5,
          "functions": [
            {
              "function": "minecraft:enchant_randomly",
              "enchantments": [
                "minecraft:soul_speed"
              ]
            }
          ],
          "name": "minecraft:book"
        },
        {
          "type": "minecraft:item",
          "weight": 8,
          "functions": [
            {
              "function": "minecraft:enchant_randomly",
              "enchantments": [
                "minecraft:soul_speed"
              ]
            }
          ],
          "name": "minecraft:iron_boots"
        },
        {
          "type": "minecraft:item",
          "weight": 8,
          "functions": [
            {
              "function": "minecraft:set_nbt",
              "tag": "{Potion:\"minecraft:fire_resistance\"}"
            }
          ],
          "name": "minecraft:potion"
        },
        {
          "type": "minecraft:item",
          "weight": 8,
          "functions": [
            {
              "function": "minecraft:set_nbt",
              "tag": "{Potion:\"minecraft:fire_resistance\"}"
            }
          ],
          "name": "minecraft:splash_potion"
        },
        {
          "type": "minecraft:item",
          "weight": 10,
          "functions": [
            {
              "function": "minecraft:set_nbt",
              "tag": "{Potion:\"minecraft:water\"}"
            }
          ],
          "name": "minecraft:potion"
        },
        {
          "type": "minecraft:item",
          "weight": 50,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 5.0,
                "max": 13.0
              },
              "add": false
            }
          ],
          "name": "minecraft:iron_nugget"
        },
        {
          "type": "minecraft:item",
          "weight": 10,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 2.0,
                "max": 4.0
              },
              "add": false
            }
          ],
          "name": "minecraft:ender_pearl"
        },
        {
          "type": "minecraft:item",
          "weight": 20,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 3.0,
                "max": 9.0
              },
              "add": false
            }
          ],
          "name": "minecraft:string"
        },
        {
          "type": "minecraft:item",
          "weight": 20,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 5.0,
                "max": 12.0
              },
              "add": false
            }
          ],
          "name": "minecraft:quartz"
        },
        {
          "type": "minecraft:item",
          "weight": 20,
          "name": "minecraft:obsidian"
        },
        {
          "type": "minecraft:item",
          "weight": 40,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 1.0,
                "max": 3.0
              },
              "add": false
            }
          ],
          "name": "minecraft:crying_obsidian"
        },
        {
          "type": "minecraft:item",
          "weight": 40,
          "name": "minecraft:fire_charge"
        },
        {
          "type": "minecraft:item",
          "weight": 20,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 2.0,
                "max": 4.0
              },
              "add": false
            }
          ],
          "name": "minecraft:leather"
        },
        {
          "type": "minecraft:item",
          "weight": 40,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 2.0,
                "max": 8.0
              },
              "add": false
            }
          ],
          "name": "minecraft:soul_sand"
        },
        {
          "type": "minecraft:item",
          "weight": 13,
          "name": "minecraft:netherrack"
        },
        {
          "type": "minecraft:item",
          "weight": 6,
          "name": "minecraft:crimson_nylium"
        },
        {
          "type": "minecraft:item",
          "weight": 1,
          "name": "minecraft:warped_nylium"
        },
        {
          "type": "minecraft:item",
          "weight": 20,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 6.0,
                "max": 12.0
              },
              "add": false
            }
          ],
          "name": "minecraft:spectral_arrow"
        },
        {
          "type": "minecraft:item",
          "weight": 40,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 6.0,
                "max": 12.0
              },
              "add": false
            }
          ],
          "name": "minecraft:gravel"
        },
        {
          "type": "minecraft:item",
          "weight": 40,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 8.0,
                "max": 16.0
              },
              "add": false
            }
          ],
          "name": "minecraft:blackstone"
        },
        {
          "type": "minecraft:item",
          "weight": 1,
          "name": "minecraft:ancient_debris"
        }
      ]
    }
  ]
}

CyanSky/data/minecraft/loot_tables/gameplay/piglin_bartering.json (after)
{
  "type": "minecraft:barter",
  "pools": [
    {
      "rolls": 1.0,
      "bonus_rolls": 0.0,
      "entries": [
        {
          "type": "minecraft:item",
          "weight": 5,
          "functions": [
            {
              "function": "minecraft:enchant_randomly",
              "enchantments": [
                "minecraft:soul_speed"
              ]
            }
          ],
          "name": "minecraft:book"
        },
        {
          "type": "minecraft:item",
          "weight": 8,
          "functions": [
            {
              "function": "minecraft:enchant_randomly",
              "enchantments": [
                "minecraft:soul_speed"
              ]
            }
          ],
          "name": "minecraft:iron_boots"
        },
        {
          "type": "minecraft:item",
          "weight": 8,
          "functions": [
            {
              "function": "minecraft:set_nbt",
              "tag": "{Potion:\"minecraft:fire_resistance\"}"
            }
          ],
          "name": "minecraft:potion"
        },
        {
          "type": "minecraft:item",
          "weight": 8,
          "functions": [
            {
              "function": "minecraft:set_nbt",
              "tag": "{Potion:\"minecraft:fire_resistance\"}"
            }
          ],
          "name": "minecraft:splash_potion"
        },
        {
          "type": "minecraft:item",
          "weight": 10,
          "functions": [
            {
              "function": "minecraft:set_nbt",
              "tag": "{Potion:\"minecraft:water\"}"
            }
          ],
          "name": "minecraft:potion"
        },
        {
          "type": "minecraft:item",
          "weight": 50,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 4.0,
                "max": 11.0
              },
              "add": false
            }
          ],
          "name": "minecraft:iron_nugget"
        },
        {
          "type": "minecraft:item",
          "weight": 10,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 2.0,
                "max": 4.0
              },
              "add": false
            }
          ],
          "name": "minecraft:ender_pearl"
        },
        {
          "type": "minecraft:item",
          "weight": 20,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 3.0,
                "max": 9.0
              },
              "add": false
            }
          ],
          "name": "minecraft:string"
        },
        {
          "type": "minecraft:item",
          "weight": 20,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 5.0,
                "max": 12.0
              },
              "add": false
            }
          ],
          "name": "minecraft:quartz"
        },
        {
          "type": "minecraft:item",
          "weight": 20,
          "name": "minecraft:obsidian"
        },
        {
          "type": "minecraft:item",
          "weight": 40,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 1.0,
                "max": 3.0
              },
              "add": false
            }
          ],
          "name": "minecraft:crying_obsidian"
        },
        {
          "type": "minecraft:item",
          "weight": 40,
          "name": "minecraft:fire_charge"
        },
        {
          "type": "minecraft:item",
          "weight": 20,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 2.0,
                "max": 4.0
              },
              "add": false
            }
          ],
          "name": "minecraft:leather"
        },
        {
          "type": "minecraft:item",
          "weight": 40,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 2.0,
                "max": 8.0
              },
              "add": false
            }
          ],
          "name": "minecraft:soul_sand"
        },
        {
          "type": "minecraft:item",
          "weight": 13,
          "name": "minecraft:netherrack"
        },
        {
          "type": "minecraft:item",
          "weight": 6,
          "name": "minecraft:crimson_nylium"
        },
        {
          "type": "minecraft:item",
          "weight": 1,
          "name": "minecraft:warped_nylium"
        },
        {
          "type": "minecraft:item",
          "weight": 20,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 6.0,
                "max": 12.0
              },
              "add": false
            }
          ],
          "name": "minecraft:spectral_arrow"
        },
        {
          "type": "minecraft:item",
          "weight": 40,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 6.0,
                "max": 12.0
              },
              "add": false
            }
          ],
          "name": "minecraft:gravel"
        },
        {
          "type": "minecraft:item",
          "weight": 40,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 8.0,
                "max": 16.0
              },
              "add": false
            }
          ],
          "name": "minecraft:blackstone"
        },
        {
          "type": "minecraft:item",
          "weight": 1,
          "name": "minecraft:ancient_debris"
        }
      ]
    }
  ]
}

CyanSky/data/minecraft/loot_tables/gameplay/piglin_bartering.json (diff)
@@ -72,8 +72,8 @@
               "function": "minecraft:set_count",
               "count": {
                 "type": "minecraft:uniform",
-                "min": 5.0,
-                "max": 13.0
+                "min": 4.0,
+                "max": 11.0
               },
               "add": false
             }
